{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "currency_update_exchange",
    "RoutingKey": "currency_update_key",
    "QueueName": "currency_exchange.queue"
  },

  "ConnectionStrings": {
    "CurrenciesDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CurrenciesDb;MultipleActiveResultSets=True"    
  }
}
